{
  "name": "Jekyll Docs",
  "image": "mcr.microsoft.com/devcontainers/jekyll:dev-3.2-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20" }
  },
  "forwardPorts": [4000, 35729],
  "portsAttributes": {
    "4000": { "label": "Jekyll" },
    "35729": { "label": "LiveReload" }
  },
  "runArgs": ["--init"],
  "remoteUser": "vscode"
}
